In [1]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [2]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Using cached pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='pypi.org', port=443): Read timed out. (read timeout=15)")': /simple/tzdata/
Collecting tzdata>=2022.1
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: numpy>=1.21.0 in /home/saidi/.local/lib/python3.10/site-packages (from pandas) (1.25.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/saidi/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pandas
Successfully installed pandas-2.0.3 tzdata-2023.3

In [3]:
import pandas as pd

In [6]:
df = pd.DataFrame()

In [7]:
df["names"] = ["John", "Rose", "Jack"]

In [8]:
df["age"] = [12, 19, 40]

In [9]:
df["country"] = ["Kenya", "Tanzania", "Uganda"]

In [10]:
df["surname"] = ["lucha", "fletcher", "jaki"]

In [11]:
df

  names  age   country   surname
0  John   12     Kenya     lucha
1  Rose   19  Tanzania  fletcher
2  Jack   40    Uganda      jaki

In [12]:
# Other way to create dataframes

df = pd.DataFrame(columns=["Name", "Age", "Country"],
                 data=[
                     ["John", 23, "Uganda"],
                     ["Rose", 19, "Tanzania"],
                     ["Jack", 40, "Zambia"],
                     ["Joel", 12, "Burkinafaso"]
                 ])

In [13]:
df

   Name  Age      Country
0  John   23       Uganda
1  Rose   19     Tanzania
2  Jack   40       Zambia
3  Joel   12  Burkinafaso

**Loading data from a file**

In [99]:
df = pd.read_csv("Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [25]:
type(df)

pandas.core.frame.DataFrame

**Creating Series**

In [27]:
series = pd.Series(index=["Name", "Age", "Country"], data=["Saidi", 25, "Kenya"])
series

Name       Saidi
Age           25
Country    Kenya
dtype: object

In [28]:
type(series)

pandas.core.series.Series

In [29]:
# Creating a DataFrame from a series

df = pd.DataFrame(series)
df

             0
Name     Saidi
Age         25
Country  Kenya

**Describing A DataFrame**

In [30]:
df = pd.read_csv("Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [32]:
df.shape

(891, 12)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [37]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [38]:
df.iloc[0][0]

1

In [39]:
df.iloc[0][4]

'male'

In [40]:
df.loc[2][4]

'female'

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [43]:
df.iloc[1:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [44]:
df.iloc[1:4, 5]

1    38.0
2    26.0
3    35.0
Name: Age, dtype: float64

In [47]:
# Setting the index

df = df.set_index(df["Name"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
df.loc["Heikkinen, Miss. Laina"]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: Heikkinen, Miss. Laina, dtype: object

In [51]:
# Show top two columns where 'sex' is 'female'

df[df["Sex"] == "female"].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [52]:
df[(df["Sex"] == "female") & (df["Age"] >= 27)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
"Bonnell, Miss. Elizabeth",12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
"Harper, Mrs. Henry Sleeper (Myna Haxtun)",53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

In [55]:
df[(df["Survived"] == 1) & (df["Sex"] == "female")].count()

PassengerId    233
Survived       233
Pclass         233
Name           233
Sex            233
Age            197
SibSp          233
Parch          233
Ticket         233
Fare           233
Cabin           91
Embarked       231
dtype: int64

In [59]:
df.duplicated()

Name
Braund, Mr. Owen Harris                                False
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    False
Heikkinen, Miss. Laina                                 False
Futrelle, Mrs. Jacques Heath (Lily May Peel)           False
Allen, Mr. William Henry                               False
                                                       ...
Montvila, Rev. Juozas                                  False
Graham, Miss. Margaret Edith                           False
Johnston, Miss. Catherine Helen "Carrie"               False
Behr, Mr. Karl Howell                                  False
Dooley, Mr. Patrick                                    False
Length: 891, dtype: bool

**Replacing Values**

In [60]:
# replacing values

df[df["Sex"] == "female"].replace("female", 'F').head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",F,27.0,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",F,14.0,1,0,237736,30.0708,NaN,C
"Sandstrom, Miss. Marguerite Rut",11,1,3,"Sandstrom, Miss. Marguerite Rut",F,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,"Bonnell, Miss. Elizabeth",F,58.0,0,0,113783,26.5500,C103,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",F,14.0,0,0,350406,7.8542,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",F,55.0,0,0,248706,16.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",F,31.0,1,0,345763,18.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,"Masselmani, Mrs. Fatima",F,NaN,0,0,2649,7.2250,NaN,C
"McGowan, Miss. Anna ""Annie""",23,1,3,"McGowan, Miss. Anna ""Annie""",F,15.0,0,0,330923,8.0292,NaN,Q
"Palsson, Miss. Torborg Danira",25,0,3,"Palsson, Miss. Torborg Danira",F,8.0,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",F,38.0,1,5,347077,31.3875,NaN,S
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",F,NaN,0,0,330959,7.8792,NaN,Q
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",F,NaN,1,0,PC 17569,146.5208,B78,C
"Glynn, Miss. Mary Agatha",33,1,3,"Glynn, Miss. Mary Agatha",F,NaN,0,0,335677,7.7500,NaN,Q
"Vander Planke, Miss. Augusta Maria",39,0,3,"Vander Planke, Miss. Augusta Maria",F,18.0,2,0,345764,18.0000,NaN,S
"Nicola-Yarred, Miss. Jamila",40,1,3,"Nicola-Yarred, Miss. Jamila",F,14.0,1,0,2651,11.2417,NaN,C
"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",F,40.0,1,0,7546,9.4750,NaN,S

**Sites to obtain datasets**
    
-- Kaggle
-- UCDatasets
-- Zindi

In [61]:
df["Ticket"][1].split()[1]

'17599'

In [62]:
df["Ticket"][1].split()[0]

'PC'

In [63]:
df["Ticket"][1].split()

['PC', '17599']

In [65]:
df.rename(columns={"Sex": "sex"}).head(2)

,PassengerId,Survived,Pclass,Name,sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

**Finding Max, Min, Sum, Avg and Count**

In [66]:
df["Age"].min()

0.42

In [68]:
(df[df["Age"] <= 5]).head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Palsson, Master. Gosta Leonard",8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
"Sandstrom, Miss. Marguerite Rut",11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
"Rice, Master. Eugene",17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
"Laroche, Miss. Simonne Marie Anne Andree",44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
"West, Miss. Constance Mirium",59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
"Skoog, Master. Harald",64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
"Caldwell, Master. Alden Gates",79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
"Andersson, Miss. Ellis Anna Maria",120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
"Panula, Master. Eino Viljami",165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
"Rice, Master. Arthur",172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
"Johnson, Miss. Eleanor Ileen",173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
"Becker, Master. Richard F",184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
"Kink-Heilmann, Miss. Luise Gretchen",185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
"Navratil, Master. Michel M",194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
"Strom, Miss. Telma Matilda",206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
"Asplund, Miss. Lillian Gertrud",234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S
"Asplund, Master. Edvin Rojj Felix",262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
"Allison, Miss. Helen Loraine",298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
"Allison, Master. Hudson Trevor",306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
"Navratil, Master. Edmond Roger",341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S

In [69]:
df["Age"].agg("median")

28.0

In [70]:
df["Age"].agg("mode")

0    24.0
Name: Age, dtype: float64

**Finding Unique Values**

In [71]:
# Using the same dataset descrived above

df["Age"].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [72]:
# Using the same dataset descrived above

df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [73]:
# Using the same dataset descrived above

df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

**Handling Missing Values**

In [77]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",False,False,False,False,False,False,False,False,False,False,True,False
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",False,False,False,False,False,False,False,False,False,False,False,False
"Heikkinen, Miss. Laina",False,False,False,False,False,False,False,False,False,False,True,False
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",False,False,False,False,False,False,False,False,False,False,False,False
"Allen, Mr. William Henry",False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",False,False,False,False,False,False,False,False,False,False,True,False
"Graham, Miss. Margaret Edith",False,False,False,False,False,False,False,False,False,False,False,False
"Johnston, Miss. Catherine Helen ""Carrie""",False,False,False,False,False,True,False,False,False,False,True,False
"Behr, Mr. Karl Howell",False,False,False,False,False,False,False,False,False,False,False,False
"Dooley, Mr. Patrick",False,False,False,False,False,False,False,False,False,False,True,False

In [76]:
df[df["Age"].isnull()].head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Moran, Mr. James",6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
"Emir, Mr. Farred Chehab",27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C

In [78]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [81]:
# A Glimpse Of Feature Engineering

(df.isna().sum()/df.shape[0])*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [83]:
df["Age_filled"] = df["Age"].fillna(value=df["Age"].mean())

In [84]:
df["Age_filled"].isna().sum()

0

In [85]:
df["Age_filled"]

Name
Braund, Mr. Owen Harris                                22.000000
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    38.000000
Heikkinen, Miss. Laina                                 26.000000
Futrelle, Mrs. Jacques Heath (Lily May Peel)           35.000000
Allen, Mr. William Henry                               35.000000
                                                         ...
Montvila, Rev. Juozas                                  27.000000
Graham, Miss. Margaret Edith                           19.000000
Johnston, Miss. Catherine Helen "Carrie"               29.699118
Behr, Mr. Karl Howell                                  26.000000
Dooley, Mr. Patrick                                    32.000000
Name: Age_filled, Length: 891, dtype: float64

In [86]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Age_filled
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,29.699118
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,13.002015
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.420000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,22.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,29.699118
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,35.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,80.000000

**Deleting a Column**

In [87]:
# Delete the column that we no longer use

df = df.drop("Age", axis=1).head(2)

In [88]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_filled
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38.0

In [89]:
# Drop Columns

df.drop(["Pclass", "Sex"], axis=1)

,PassengerId,Survived,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_filled
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C,38.0

In [90]:
df[df["PassengerId"] != 2].head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_filled
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,NaN,S,22.0

**Deleting a Row**

In [95]:
df[df["PassengerId"] != 3].head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_filled
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38.0

In [96]:
# Checking for duplicate values

df.duplicated().sum()

0

In [97]:
df.drop_duplicates(keep="first").head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_filled
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38.0

**Group Rows By values**
**[xzzx]**

In [100]:
df[["Sex", "Age"]].groupby("Sex").mean().rename(columns={"Age": "mean_age"})

         mean_age
Sex
female  27.915709
male    30.726645

In [102]:
# Concatenation

data_a = {
    "id": ['1', '2', '3'],
    "first_name": ["Alex", "Amy", "Allen"]
}
df_a = pd.DataFrame(data=data_a, columns=["id", "first_name"])
df_a

  id first_name
0  1       Alex
1  2        Amy
2  3      Allen

In [104]:
# Concatenation

data_b = {
    "id": ['1', '2', '3'],
    "last_name": ["Lucha", "Amy", "Allen"]
}
df_b = pd.DataFrame(data=data_b, columns=["id", "last_name"])
df_b

  id last_name
0  1     Lucha
1  2       Amy
2  3     Allen

In [105]:
pd.merge(df_a, df_b, how="outer", on="id")

  id first_name last_name
0  1       Alex     Lucha
1  2        Amy       Amy
2  3      Allen     Allen

In [106]:
pd.merge(df_a, df_b, how="inner", on="id")

  id first_name last_name
0  1       Alex     Lucha
1  2        Amy       Amy
2  3      Allen     Allen

In [107]:
pd.concat([df_a, df_b], axis=0)

  id first_name last_name
0  1       Alex       NaN
1  2        Amy       NaN
2  3      Allen       NaN
0  1        NaN     Lucha
1  2        NaN       Amy
2  3        NaN     Allen